{
  "manifest_version": 3,
  "name": "Recherche API Mobula depuis CoinMarketCap",
  "description": "Ouvre l'API Mobula dans un nouvel onglet avec l'adresse du contrat d'un asset depuis CoinMarketCap.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://api.mobula.io/*",
    "*coinmarketcap.com/*",
    "*coingecko.com/*" ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://coinmarketcap.com/currencies/*", "https://coinmarketcap.com/*/currencies/*","https://www.coingecko.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "48": "img/logomob48.jpg",
      "128": "img/logomob128.jpg"
    }
  },
  "icons": {
    "48": "img/logomob48.jpg",
    "128": "img/logomob128.jpg"
  }
}
